TY  - ELEC
TI  - CLIPort: What and Where Pathways for Robotic Manipulation
T2  - CLIPort: What and Where Pathways for Robotic Manipulation
PB  - CLIPort: What and Where Pathways for Robotic Manipulation
UR  - https://arxiv.org/abs/2109.12098
KW  - Affordance as Action Tokens
KW  - Affordance Map
KW  - CLIPort
ER  - 

TY  - ELEC
TI  - VoxPoser: Composable 3D Value Maps for Robotic Manipulation with Language Models
T2  - VoxPoser: Composable 3D Value Maps for Robotic Manipulation with Language Models
PB  - VoxPoser: Composable 3D Value Maps for Robotic Manipulation with Language Models
UR  - https://arxiv.org/abs/2307.05973
KW  - Affordance as Action Tokens
KW  - Affordance Map
KW  - VoxPoser
ER  - 

TY  - ELEC
TI  - ManipLLM: Embodied Multimodal Large Language Model for Object-Centric Robotic Manipulation
T2  - ManipLLM: Embodied Multimodal Large Language Model for Object-Centric Robotic Manipulation
PB  - ManipLLM: Embodied Multimodal Large Language Model for Object-Centric Robotic Manipulation
UR  - https://arxiv.org/abs/2312.16217
KW  - Affordance as Action Tokens
KW  - Affordance Map
KW  - ManipLLM
ER  - 

TY  - ELEC
TI  - ManiFoundation Model for General-Purpose Robotic Manipulation of Contact Synthesis with Arbitrary Objects and Robots
T2  - ManiFoundation Model for General-Purpose Robotic Manipulation of Contact Synthesis with Arbitrary Objects and Robots
PB  - ManiFoundation Model for General-Purpose Robotic Manipulation of Contact Synthesis with Arbitrary Objects and Robots
UR  - https://arxiv.org/abs/2405.06964
KW  - Affordance as Action Tokens
KW  - Affordance Map
KW  - ManiFoundation
ER  - 

TY  - ELEC
TI  - MOKA: Open-World Robotic Manipulation through Mark-Based Visual Prompting
T2  - MOKA: Open-World Robotic Manipulation through Mark-Based Visual Prompting
PB  - MOKA: Open-World Robotic Manipulation through Mark-Based Visual Prompting
UR  - https://arxiv.org/abs/2403.03174
KW  - Affordance as Action Tokens
KW  - Affordance Map
KW  - MOKA
ER  - 

