TY  - ELEC
TI  - Open-World Object Manipulation using Pre-Trained Vision-Language Models
T2  - Open-World Object Manipulation using Pre-Trained Vision-Language Models
PB  - Open-World Object Manipulation using Pre-Trained Vision-Language Models
UR  - https://arxiv.org/abs/2303.00905
KW  - Affordance as Action Tokens
KW  - Segmentation Mask
KW  - MOO
ER  - 

TY  - ELEC
TI  - ROCKET-1: Mastering Open-World Interaction with Visual-Temporal Context Prompting
T2  - ROCKET-1: Mastering Open-World Interaction with Visual-Temporal Context Prompting
PB  - ROCKET-1: Mastering Open-World Interaction with Visual-Temporal Context Prompting
UR  - https://openaccess.thecvf.com/content/CVPR2025/html/Cai_ROCKET-1_Mastering_Open-World_Interaction_with_Visual-Temporal_Context_Prompting_CVPR_2025_paper.html
KW  - Affordance as Action Tokens
KW  - Segmentation Mask
KW  - ROCKET-1
ER  - 

TY  - ELEC
TI  - SoFar: Language-Grounded Orientation Bridges Spatial Reasoning and Object Manipulation
T2  - SoFar: Language-Grounded Orientation Bridges Spatial Reasoning and Object Manipulation
PB  - SoFar: Language-Grounded Orientation Bridges Spatial Reasoning and Object Manipulation
UR  - https://arxiv.org/abs/2502.13143
KW  - Affordance as Action Tokens
KW  - Segmentation Mask
KW  - SoFar
ER  - 

TY  - ELEC
TI  - RoboDexVLM: Visual Language Model-Enabled Task Planning and Motion Control for Dexterous Robot Manipulation
T2  - RoboDexVLM: Visual Language Model-Enabled Task Planning and Motion Control for Dexterous Robot Manipulation
PB  - RoboDexVLM: Visual Language Model-Enabled Task Planning and Motion Control for Dexterous Robot Manipulation
UR  - https://arxiv.org/abs/2503.01616
KW  - Affordance as Action Tokens
KW  - Segmentation Mask
KW  - RoboDexVLM
ER  - 

