TY  - ELEC
TI  - RT-H: Action Hierarchies Using Language
T2  - RT-H: Action Hierarchies Using Language
PB  - RT-H: Action Hierarchies Using Language
UR  - https://arxiv.org/abs/2403.01823
KW  - Language Description as Action Tokens
KW  - Language Motion
KW  - RT-H
ER  - 

TY  - ELEC
TI  - NaVILA: Legged Robot Vision-Language-Action Model for Navigation
T2  - NaVILA: Legged Robot Vision-Language-Action Model for Navigation
PB  - NaVILA: Legged Robot Vision-Language-Action Model for Navigation
UR  - https://arxiv.org/abs/2412.04453
KW  - Language Description as Action Tokens
KW  - Language Motion
KW  - NaVILA
ER  - 

