TY  - ELEC
TI  - OmniJARVIS: Unified Vision-Language-Action Tokenization Enables Open-World Instruction Following Agents
T2  - OmniJARVIS: Unified Vision-Language-Action Tokenization Enables Open-World Instruction Following Agents
PB  - OmniJARVIS: Unified Vision-Language-Action Tokenization Enables Open-World Instruction Following Agents
UR  - https://arxiv.org/abs/2407.00114
KW  - Latent Representation as Action Tokens
KW  - OmniJARVIS
ER  - 

TY  - ELEC
TI  - QueST: Self-Supervised Skill Abstractions for Learning Continuous Control
T2  - QueST: Self-Supervised Skill Abstractions for Learning Continuous Control
PB  - QueST: Self-Supervised Skill Abstractions for Learning Continuous Control
UR  - https://arxiv.org/abs/2407.15840
KW  - Latent Representation as Action Tokens
KW  - QueST
ER  - 

TY  - ELEC
TI  - LAPA: Latent Action Pretraining from Videos
T2  - LAPA: Latent Action Pretraining from Videos
PB  - LAPA: Latent Action Pretraining from Videos
UR  - https://arxiv.org/abs/2410.11758
KW  - Latent Representation as Action Tokens
KW  - LAPA
ER  - 

TY  - ELEC
TI  - GROOT-2: Weakly Supervised Multi-Modal Instruction Following Agents
T2  - GROOT-2: Weakly Supervised Multi-Modal Instruction Following Agents
PB  - GROOT-2: Weakly Supervised Multi-Modal Instruction Following Agents
UR  - https://arxiv.org/abs/2412.10410
KW  - Latent Representation as Action Tokens
KW  - GROOT-2
ER  - 

TY  - ELEC
TI  - AgiBot World Colosseo: A Large-scale Manipulation Platform for Scalable and Intelligent Embodied Systems
T2  - AgiBot World Colosseo: A Large-scale Manipulation Platform for Scalable and Intelligent Embodied Systems
PB  - AgiBot World Colosseo: A Large-scale Manipulation Platform for Scalable and Intelligent Embodied Systems
UR  - https://arxiv.org/abs/2503.06669
KW  - Latent Representation as Action Tokens
KW  - GO-1
ER  - 

TY  - ELEC
TI  - UniVLA: Learning to Act Anywhere with Task-centric Latent Actions
T2  - UniVLA: Learning to Act Anywhere with Task-centric Latent Actions
PB  - UniVLA: Learning to Act Anywhere with Task-centric Latent Actions
UR  - https://arxiv.org/abs/2505.06111
KW  - Latent Representation as Action Tokens
KW  - UniVLA
ER  - 

