TY  - ELEC
TI  - Robotic Control via Embodied Chain-of-Thought Reasoning
T2  - Robotic Control via Embodied Chain-of-Thought Reasoning
PB  - Robotic Control via Embodied Chain-of-Thought Reasoning
UR  - https://arxiv.org/abs/2407.08693
KW  - Reasoning as Action Tokens
KW  - ECoT
ER  - 

TY  - ELEC
TI  - Action-Free Reasoning for Policy Generalization
T2  - Action-Free Reasoning for Policy Generalization
PB  - Action-Free Reasoning for Policy Generalization
UR  - https://arxiv.org/abs/2502.03729
KW  - Reasoning as Action Tokens
KW  - RAD
ER  - 

TY  - ELEC
TI  - AlphaDrive: Unleashing the Power of VLMs in Autonomous Driving via Reinforcement Learning and Reasoning
T2  - AlphaDrive: Unleashing the Power of VLMs in Autonomous Driving via Reinforcement Learning and Reasoning
PB  - AlphaDrive: Unleashing the Power of VLMs in Autonomous Driving via Reinforcement Learning and Reasoning
UR  - https://arxiv.org/abs/2503.07608
KW  - Reasoning as Action Tokens
KW  - AlphaDrive
ER  - 

TY  - ELEC
TI  - Cosmos-Reason1: From Physical Common Sense To Embodied Reasoning
T2  - Cosmos-Reason1: From Physical Common Sense To Embodied Reasoning
PB  - Cosmos-Reason1: From Physical Common Sense To Embodied Reasoning
UR  - https://arxiv.org/abs/2503.15558
KW  - Reasoning as Action Tokens
KW  - Cosmos-Reason1
ER  - 

