TY  - ELEC
TI  - something something
T2  - The" something something" video database for learning and evaluating visual common sense
PB  - The" something something" video database for learning and evaluating visual common sense
UR  - https://arxiv.org/abs/1706.04261
KW  - Scalable Data Sources
KW  - Bottom Layer: Web Data and Human Video
KW  - Something-Something V2
ER  - 

TY  - ELEC
TI  - Scaling Egocentric Vision: The EPIC-KITCHENS Dataset
T2  - Scaling Egocentric Vision: The EPIC-KITCHENS Dataset
PB  - Scaling Egocentric Vision: The EPIC-KITCHENS Dataset
UR  - https://arxiv.org/abs/1804.02748
KW  - Scalable Data Sources
KW  - Bottom Layer: Web Data and Human Video
KW  - EPIC-KITCHENS-100
ER  - 

TY  - ELEC
TI  - Ego4D: Around the World in 3
T2  - Ego4D: Around the World in 3,000 Hours of Egocentric Video
DA  - 000 Hours of Egocentric Video
PB  - Ego4D: Around the World in 3
UR  - https://arxiv.org/abs/2110.07058
KW  - Scalable Data Sources
KW  - Bottom Layer: Web Data and Human Video
KW  - Ego4D
ER  - 

TY  - ELEC
TI  - Ego-Exo4D: Understanding Skilled Human Activity from First- and Third-Person Perspectives
T2  - Ego-Exo4D: Understanding Skilled Human Activity from First- and Third-Person Perspectives
PB  - Ego-Exo4D: Understanding Skilled Human Activity from First- and Third-Person Perspectives
UR  - https://arxiv.org/abs/2311.18259
KW  - Scalable Data Sources
KW  - Bottom Layer: Web Data and Human Video
KW  - Ego-Exo4D
ER  - 

