TY  - ELEC
TI  - Robot Learning in the Era of Foundation Models: A Survey
T2  - Robot Learning in the Era of Foundation Models: A Survey
PB  - Robot Learning in the Era of Foundation Models: A Survey
UR  - https://arxiv.org/abs/2311.14379
KW  - Related Surveys
ER  - 

TY  - ELEC
TI  - A Survey on Robotics with Foundation Models: toward Embodied AI
T2  - A Survey on Robotics with Foundation Models: toward Embodied AI
PB  - A Survey on Robotics with Foundation Models: toward Embodied AI
UR  - https://arxiv.org/abs/2402.02385
KW  - Related Surveys
ER  - 

TY  - ELEC
TI  - A Survey on Integration of Large Language Models with Intelligent Robots
T2  - A Survey on Integration of Large Language Models with Intelligent Robots
PB  - A Survey on Integration of Large Language Models with Intelligent Robots
UR  - https://arxiv.org/abs/2404.09228
KW  - Related Surveys
ER  - 

TY  - ELEC
TI  - What Foundation Models can Bring for Robot Learning in Manipulation: A Survey
T2  - What Foundation Models can Bring for Robot Learning in Manipulation: A Survey
PB  - What Foundation Models can Bring for Robot Learning in Manipulation: A Survey
UR  - https://arxiv.org/abs/2404.18201
KW  - Related Surveys
ER  - 

TY  - ELEC
TI  - A Survey on Vision-Language-Action Models for Embodied AI
T2  - A Survey on Vision-Language-Action Models for Embodied AI
PB  - A Survey on Vision-Language-Action Models for Embodied AI
UR  - https://arxiv.org/abs/2405.14093
KW  - Related Surveys
ER  - 

TY  - ELEC
TI  - Aligning Cyber Space with Physical World: A Comprehensive Survey on Embodied AI
T2  - Aligning Cyber Space with Physical World: A Comprehensive Survey on Embodied AI
PB  - Aligning Cyber Space with Physical World: A Comprehensive Survey on Embodied AI
UR  - https://arxiv.org/abs/2407.06886
KW  - Related Surveys
ER  - 

TY  - ELEC
TI  - Exploring Embodied Multimodal Large Models: Development
T2  - Exploring Embodied Multimodal Large Models: Development, Datasets, and Future Directions
DA  - Datasets, and Future Directions
PB  - Exploring Embodied Multimodal Large Models: Development
UR  - https://arxiv.org/abs/2502.15336
KW  - Related Surveys
ER  - 

TY  - ELEC
TI  - Generative Artificial Intelligence in Robotic Manipulation: A Survey
T2  - Generative Artificial Intelligence in Robotic Manipulation: A Survey
PB  - Generative Artificial Intelligence in Robotic Manipulation: A Survey
UR  - https://arxiv.org/abs/2503.03464
KW  - Related Surveys
ER  - 

TY  - ELEC
TI  - OpenHelix: A Short Survey
T2  - OpenHelix: A Short Survey, Empirical Analysis, and Open-Source Dual-System VLA Model for Robotic Manipulation
DA  - Empirical Analysis, and Open-Source Dual-System VLA Model for Robotic Manipulation
PB  - OpenHelix: A Short Survey
UR  - https://arxiv.org/abs/2505.03912
KW  - Related Surveys
ER  - 

TY  - ELEC
TI  - Vision-Language-Action Models: Concepts
T2  - Vision-Language-Action Models: Concepts, Progress, Applications and Challenges
DA  - Progress, Applications and Challenges
PB  - Vision-Language-Action Models: Concepts
UR  - https://arxiv.org/abs/2505.04769
KW  - Related Surveys
ER  - 

